This Repository constains MAT214 - Numerical Analysis Class' Assignments at 
Gebze Institute of Technology between Feb 2013 to Jun 2013

Submitted Files folder contains submitted version of codes in this repository

NOTICE: Homework explanation pdfs are mostly in Turkish but codes are not...

Subjects of HomeWorks:
HW01 - Calculates the root via bisection, false position, secant and
	Newton-Raphson methods.
	
HW02 - Determinant of a n*n matrix by minors and recursion
